ins del은 블럭 인라인 형태가능

a 앵커는 요소는 반드시 속성을 가짐.
href 로 링크를 만들수있음
ex) <a href="http://naver.com">네이버</a>

상대경로
페이지 이동명령 ) cd 경로
현재폴더에서 하나 앞 ) ../
현재폴더에 있는 내용 확인 ) dir

절대경로
 / 만사용하면 루트디렉터리가 기준 
ex) /<a href="/240625-html/index.html">html</a>


html에서 #은 최상단을 의미함
--------------------------------------------------------------------------

a태그 특징
- a 요소는 기본적으로 두가지 역할을 가지고 있다. 하나는 링크로서의 기능, 다른 하나는 링크의 타깃이 되는 기능.
-링크로서의 기능일 때에는 href 속성을 쓰며, 값으로는 해당 주소 또는 #id가 온다.
-링크의 타깃으로서 기능일 때에는 name 속성을 가지는 것이었으나 지금은 id 속성으로 대채됨
-id속성은 a뿐 아니라 모든 요소가 가질 수 있으며 그렇기 떄문에 타깃을 위해 굳이 a요소를 사용할 필요가 없다.

name
ex) <a name="info">1.개요</a> !--잘 사용안함,보통 id를 씀--

href
ex) <a href="#info">1.개요</a> !--지정된 곳으로 이동--

target 
_self        !--현재 페이지에서 이동--
_parent    !--부모 프레임에서 이동--
_top       !--최 상위 페이지에서 이동--
_blank     !--새로운 창으로 이동--
ex) <a target="_blank"> !--새로운 창으로 이동--

iframe !--중간에 웹을 열게해줌.--
--------------------------------------------------------------------------
html의 모든 요소에 자유롭게 줄 수 있는 속성 두 가지
1. class 
2. id   !-- 요소의 페이지내에서 유일한 이름을 만들어 준다. --
        !-- id 속성을 불러우는 방법이 id이름앞에 #을 붙이는 것이다. 따라서 a name 대신 주로 요소에 id를 만들어 사용--